<dom-module id="editable-list">
  <template>
    <style is="custom-style" include="iron-flex iron-flex-alignment">
      :host {
        display: block;
        position: relative;
        height: 100%;
      }

      .headers {
        position: absolute;
        width: 100%;
        height: 42px;
        top: 0;
        background: #3F51B5;
        color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.15), 0 1px 3px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .content {
        height: calc(100% - 54px);
        overflow-y: scroll;
        padding-top: 52px;
      }

      .add-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      h4.empty-msg {
        text-align: center;
        color: #78909C;
      }

      ::slotted(editable-item.list-item:hover) {
        background: #eee;
      }
    </style>
    <header class="layout horizontal center headers">
      <slot name="header"></slot>
      <div class="flex"></div>
      <paper-fab class="add-btn" icon="add" on-click="_addRow" mini></paper-fab>
    </header>
    <div class="content">
      <dom-if if="{{!data.contents.length}}">
        <template>
          <h4 class="empty-msg">No items!</h4>
        </template>
      </dom-if>
      <slot></slot>
      <dom-repeat id="repeater" items="{{data.contents}}"></dom-repeat>
    </div>
  </template>

  <script>
    // Extend Polymer.Element base class
    class EditableList extends Polymer.Element {

      static get is() {
        return "editable-list"
      }

      static get config() {
        return {}
      }

      constructor() {
        super();
        this.addEventListener("delete-row", this._deleteRow);
      }

      connectedCallback() {
        super.connectedCallback();
        const repeater = this.root.querySelector("#repeater");
        const tmpl = this.querySelector("template");
        repeater.appendChild(tmpl);
        this.appendChild(repeater);
      }

      _addRow() {
        this.data.contents.push({
          id: `newRow-${this._getRandomId()}`
        })
        this.notifyPath("data.contents")
      }

      _deleteRow(e) {
        this.data.contents.forEach((item, i) => {
          if (item.id === e.detail) {
            const spliced = this.data.contents.splice(i, 1);
            const rowId = spliced[0].id;

            if (!this._isNewRow(rowId)) {
              this.data.deletedRows.push(rowId);
            }
          }
        })
        this.notifyPath("data.deletedRows");
        this.notifyPath("data.contents");
      }

      _getRandomId() {
        const min = 1000000;
        const max = 9999999;
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      _isNewRow(id) {
        if (String(id).includes("newRow")) return true;
        return false;
      }

    }
    // Register custom element definition using standard platform API
    customElements.define(EditableList.is, EditableList);
  </script>
</dom-module>
